Hãy xây dựng domain Trading Execution cho bot AI trading crypto.

Tên tiếng Việt: Thực thi và quản lý vòng đời vị thế.

Module điều phối trung tâm:
Position Lifecycle Manager
Tên tiếng Việt: Quản lý vòng đời vị thế.

==================================================
I. MỤC TIÊU
==================================================

Quản lý toàn bộ quá trình từ khi hệ thống tạo một setup giao dịch cho đến khi vị thế được đóng hoàn toàn:

AI candidate
→ Pending setup
→ Final validation
→ Pending order
→ Order submitted
→ Order filled
→ Position opened
→ Position monitoring
→ Position adjustment
→ Position closing
→ Position closed
→ Journal và phát sự kiện

Hệ thống phải:

- Hoạt động chủ yếu bằng code và rule xác định.
- Không để AI trực tiếp gửi, sửa hoặc đóng lệnh trên OKX.
- Mọi thao tác ảnh hưởng đến tiền thật phải qua Rule Validator.
- Ghi journal đầy đủ cho mọi thay đổi.
- Chống gửi trùng lệnh.
- Chống xử lý trùng webhook hoặc event.
- Đồng bộ trạng thái nội bộ với OKX.
- Có thể khôi phục trạng thái sau khi ứng dụng restart.
- Chạy song song với các module Risk Management và Capital Management hiện có.

==================================================
II. TECH STACK
==================================================

- Python 3.11+
- FastAPI
- SQLAlchemy 2.x Async
- SQLite
- Pydantic v2
- Alembic
- httpx
- asyncio
- Decimal cho giá, khối lượng, margin và PnL
- pytest
- pytest-asyncio

Không dùng float cho dữ liệu tài chính.

==================================================
III. PHẠM VI TRÁCH NHIỆM
==================================================

Domain Trading Execution chịu trách nhiệm:

1. Quản lý setup chờ.
2. Quản lý pending order.
3. Gửi, sửa, hủy và đồng bộ order với OKX.
4. Theo dõi vị thế đang mở.
5. Quản lý Stop Loss.
6. Quản lý Take Profit.
7. Trailing Stop.
8. Break-even.
9. Partial Close.
10. Early Exit.
11. Position State Machine.
12. Position Journal.
13. Event Bus nội bộ.
14. Reconciliation với OKX.
15. AI Position Advisor tùy chọn.

Domain này không chịu trách nhiệm:

- Scan thị trường.
- Tính indicator gốc.
- Chọn cặp giao dịch ban đầu.
- Tự sửa strategy.
- Tự sửa rule.
- Tự tăng risk.
- Tự thay đổi Position Sizing.
- Tự kích hoạt recovery ngoài quyết định của Risk Management.

==================================================
IV. CẤU HÌNH
==================================================

Tạo cấu hình:

{
  "TradingExecution": {
    "Enabled": true,
    "Exchange": "OKX",
    "QuoteCurrency": "USDT",

    "PositionSyncIntervalSeconds": 15,
    "OrderSyncIntervalSeconds": 10,
    "PendingSetupCheckIntervalSeconds": 30,
    "ReconciliationIntervalSeconds": 60,

    "PendingSetupExpiryMinutes": 240,
    "PendingOrderExpiryMinutes": 60,

    "MaxOrderSubmitRetries": 3,
    "RetryBaseDelaySeconds": 2,
    "RetryMaxDelaySeconds": 30,

    "EnableBreakEven": true,
    "BreakEvenTriggerR": 0.5,
    "BreakEvenOffsetPercent": 0.05,

    "EnableTrailingStop": true,
    "TrailingActivationR": 1.0,
    "TrailingDistanceAtrMultiplier": 1.0,

    "EnablePartialTakeProfit": true,
    "DefaultPartialTakeProfitPercent": 50,

    "EnableEarlyExit": true,
    "MaxPositionLossPercent": 100,
    "MinimumLiquidationDistancePercent": 10,

    "EnableAiAdvisor": false,
    "AiAdvisorModelRole": "EXECUTION_AI",
    "AiAdvisorMinimumConfidence": 90,

    "RequireRuleValidation": true,
    "RequireCapitalValidation": true,
    "RequireRiskValidation": true,

    "JournalRetentionDays": 365,
    "EventRetentionDays": 180
  }
}

Tạo TradingExecutionOptions bind từ config.

==================================================
V. CẤU TRÚC MODULE
==================================================

Domain Trading Execution gồm:

1. Pending Setup Manager
2. Pending Order Manager
3. Order Manager
4. Position Manager
5. Position Lifecycle Manager
6. Position Monitor
7. Stop Loss Manager
8. Take Profit Manager
9. Trailing Stop Manager
10. Early Exit Manager
11. Execution Rule Validator
12. Position Journal
13. Position Event Bus
14. OKX Reconciliation Service
15. AI Position Advisor, mặc định tắt

==================================================
VI. DATABASE
==================================================

Tạo các bảng SQLite sau.

--------------------------------------------------
1. pending_setups
--------------------------------------------------

Fields:

- id
- created_at
- updated_at
- expires_at
- symbol
- side: LONG / SHORT
- source_module
- source_decision_id
- prompt_version
- model_name
- rule_score
- gpt_confidence
- entry_type: MARKET / LIMIT / TRIGGER
- proposed_entry_price
- proposed_stop_loss
- proposed_take_profit
- risk_reward
- suggested_order_size
- suggested_margin
- leverage
- status:
  PENDING
  VALIDATING
  APPROVED
  REJECTED
  EXPIRED
  CONVERTED_TO_ORDER
  CANCELLED
- rejection_reason
- metadata_json

Yêu cầu:

- source_decision_id phải unique nếu có.
- Không tạo hai pending setup active từ cùng một AI decision.
- Có index theo status, symbol, expires_at và created_at.

--------------------------------------------------
2. exchange_orders
--------------------------------------------------

Fields:

- id
- created_at
- updated_at
- client_order_id
- exchange_order_id
- pending_setup_id
- position_id
- symbol
- side: BUY / SELL
- position_side: LONG / SHORT
- order_type: MARKET / LIMIT / TRIGGER / STOP
- reduce_only
- price
- average_fill_price
- quantity
- filled_quantity
- remaining_quantity
- leverage
- required_margin
- status:
  CREATED
  VALIDATING
  SUBMITTING
  SUBMITTED
  PARTIALLY_FILLED
  FILLED
  CANCELLING
  CANCELLED
  REJECTED
  EXPIRED
  FAILED
- retry_count
- last_error
- submitted_at
- filled_at
- cancelled_at
- raw_exchange_response_json

Yêu cầu:

- client_order_id unique.
- exchange_order_id unique nếu có.
- Mọi request gửi OKX phải dùng client_order_id để chống trùng lệnh.
- Có index theo status, symbol, position_id và exchange_order_id.

--------------------------------------------------
3. positions
--------------------------------------------------

Fields:

- id
- created_at
- updated_at
- opened_at
- closed_at
- exchange_position_id
- source_order_id
- recovery_chain_id nullable
- position_slot nullable
- symbol
- side: LONG / SHORT
- state:
  PENDING
  OPENING
  OPEN
  MONITORING
  ADJUSTING
  CLOSING
  CLOSED
  FAILED
  RECONCILIATION_REQUIRED
- entry_price
- current_price
- quantity
- remaining_quantity
- leverage
- initial_margin
- current_margin
- liquidation_price
- stop_loss
- take_profit
- realized_pnl
- unrealized_pnl
- fees
- funding_fee
- net_realized_pnl
- highest_favorable_price
- lowest_favorable_price
- max_favorable_excursion
- max_adverse_excursion
- market_regime_at_entry
- current_market_regime
- strategy_version
- prompt_version
- model_name
- close_reason
- version_number

Yêu cầu:

- version_number dùng optimistic concurrency.
- exchange_position_id unique nếu có.
- Không dùng unrealized PnL để tăng vốn hoặc Position Sizing.
- Có index theo state, symbol, position_slot và opened_at.

--------------------------------------------------
4. position_adjustments
--------------------------------------------------

Fields:

- id
- created_at
- position_id
- adjustment_type:
  MOVE_STOP_LOSS
  MOVE_TO_BREAK_EVEN
  ACTIVATE_TRAILING_STOP
  UPDATE_TRAILING_STOP
  UPDATE_TAKE_PROFIT
  PARTIAL_CLOSE
  FULL_CLOSE
  EARLY_EXIT
  LEVERAGE_SYNC
  MARGIN_SYNC
- requested_by:
  RULE_ENGINE
  USER
  RISK_MANAGEMENT
  AI_ADVISOR
  RECONCILIATION
- requested_value_json
- validated
- validation_reason
- executed
- exchange_order_id
- execution_result_json
- error_message

--------------------------------------------------
5. position_state_transitions
--------------------------------------------------

Fields:

- id
- created_at
- position_id
- previous_state
- new_state
- event_type
- reason
- correlation_id
- metadata_json

--------------------------------------------------
6. position_journal
--------------------------------------------------

Fields:

- id
- created_at
- entity_type:
  PENDING_SETUP
  ORDER
  POSITION
  ADJUSTMENT
  RECONCILIATION
- entity_id
- action
- source
- correlation_id
- message
- before_json
- after_json
- metadata_json

--------------------------------------------------
7. processed_events
--------------------------------------------------

Dùng chống xử lý trùng event.

Fields:

- id
- event_id
- event_type
- processed_at
- result_status
- entity_id

event_id phải unique.

--------------------------------------------------
8. execution_outbox_events
--------------------------------------------------

Áp dụng Transactional Outbox Pattern.

Fields:

- id
- created_at
- event_id
- event_type
- aggregate_type
- aggregate_id
- payload_json
- status: PENDING / PUBLISHED / FAILED
- retry_count
- published_at
- last_error

==================================================
VII. POSITION STATE MACHINE
==================================================

Tạo PositionLifecycleService quản lý state machine.

Transition hợp lệ:

PENDING
→ OPENING
→ OPEN
→ MONITORING
→ ADJUSTING
→ MONITORING
→ CLOSING
→ CLOSED

Cho phép:

OPENING → FAILED
OPENING → RECONCILIATION_REQUIRED

OPEN → CLOSING
MONITORING → CLOSING
ADJUSTING → CLOSING

Bất kỳ trạng thái chưa đóng nào
→ RECONCILIATION_REQUIRED
khi dữ liệu nội bộ không khớp OKX.

Không cho phép:

CLOSED → OPEN
FAILED → OPEN
CLOSING → MONITORING
trừ khi có quy trình recovery hoặc reconciliation được định nghĩa rõ.

Mỗi transition phải:

1. Validate transition.
2. Update position.
3. Tăng version_number.
4. Ghi position_state_transitions.
5. Ghi position_journal.
6. Tạo outbox event.
7. Thực hiện trong cùng một transaction.

==================================================
VIII. PENDING SETUP MANAGER
==================================================

Tạo PendingSetupManagerService:

- create_pending_setup()
- validate_pending_setup()
- approve_pending_setup()
- reject_pending_setup()
- expire_pending_setups()
- cancel_pending_setup()
- convert_to_order()
- get_best_pending_setup_for_slot()
- get_active_pending_setups()

Trước khi approve phải kiểm tra:

- Setup chưa hết hạn.
- Symbol chưa có vị thế xung đột.
- Không vượt MaxConcurrentPositions.
- Không bị Risk Management pause.
- Không bị Capital Management từ chối.
- Không nằm trong symbol cooldown.
- Entry price chưa lệch quá ngưỡng.
- Market regime chưa thay đổi bất lợi.
- Setup chưa được dùng.
- Nếu cần Final AI Check thì AI chỉ trả recommendation.

Không tự mở lệnh chỉ vì có slot trống.

==================================================
IX. ORDER MANAGER
==================================================

Tạo OrderManagerService:

- create_order_from_setup()
- validate_order()
- submit_order()
- cancel_order()
- amend_order()
- sync_order_status()
- retry_failed_order()
- handle_partial_fill()
- handle_order_fill()
- handle_order_rejection()
- expire_pending_orders()

Trước khi submit:

1. Execution Rule Validator.
2. Capital allocation check.
3. Position Sizing validation.
4. Risk state check.
5. Slot availability check.
6. Duplicate order check.
7. Symbol exposure check.
8. Correlation/exposure check nếu module tồn tại.

Không gửi order đến OKX nếu một validation thất bại.

Retry:

- Chỉ retry lỗi mạng hoặc lỗi tạm thời.
- Không retry lỗi validation.
- Không retry insufficient margin.
- Không retry invalid instrument.
- Dùng exponential backoff.
- Không gửi lại lệnh nếu OKX đã nhận client_order_id.

==================================================
X. POSITION MANAGER
==================================================

Tạo PositionManagerService:

- create_position_from_filled_order()
- get_open_positions()
- get_position()
- sync_position_from_okx()
- update_market_data()
- update_pnl()
- update_margin()
- update_funding()
- update_liquidation_price()
- close_position_record()
- mark_reconciliation_required()

Vị thế chỉ được tạo sau khi order có fill thực tế.

Nếu partial fill:

- Tạo hoặc cập nhật position theo filled_quantity.
- remaining_quantity phải phản ánh chính xác phần còn lại.
- Không coi order là FILLED nếu chưa fill toàn bộ.

==================================================
XI. POSITION MONITOR
==================================================

Tạo PositionMonitorService.

Chạy theo scheduler và event-driven.

Theo dõi:

- current_price
- realized_pnl
- unrealized_pnl
- ROI
- current margin
- liquidation distance
- funding
- ATR
- volatility
- market regime
- khoảng cách tới Stop Loss
- khoảng cách tới Take Profit
- Maximum Favorable Excursion
- Maximum Adverse Excursion

Monitor không tự gửi lệnh.

Monitor chỉ phát signal/event:

- STOP_LOSS_REVIEW_REQUIRED
- TAKE_PROFIT_REVIEW_REQUIRED
- BREAK_EVEN_ELIGIBLE
- TRAILING_STOP_ELIGIBLE
- LIQUIDATION_WARNING
- EARLY_EXIT_REVIEW_REQUIRED
- POSITION_SYNC_REQUIRED

==================================================
XII. STOP LOSS MANAGER
==================================================

Tạo StopLossManagerService:

- validate_initial_stop_loss()
- move_stop_loss()
- move_to_break_even()
- lock_profit()
- calculate_dynamic_stop()
- sync_stop_loss_with_okx()

Quy tắc:

- Không được nới Stop Loss làm tăng risk sau khi vào lệnh, trừ thao tác manual có audit.
- Break-even chỉ kích hoạt khi đạt BreakEvenTriggerR.
- Có thể cộng offset để bù phí.
- Stop Loss mới phải hợp lệ theo tick size.
- Không đặt Stop Loss phía sai hướng.
- Mọi thay đổi phải qua Execution Rule Validator.
- Mọi thay đổi phải ghi journal.

==================================================
XIII. TRAILING STOP MANAGER
==================================================

Tạo TrailingStopManagerService:

- evaluate_activation()
- activate_trailing_stop()
- calculate_trailing_price()
- update_trailing_stop()
- disable_trailing_stop()

Hỗ trợ:

- ATR-based trailing.
- Percentage-based trailing.
- R-multiple-based activation.

Trailing Stop:

- Chỉ được tiến theo hướng có lợi.
- Không được lùi lại làm tăng risk.
- Phải làm tròn theo tick size.
- Không cập nhật quá thường xuyên nếu thay đổi dưới minimum step.

==================================================
XIV. TAKE PROFIT MANAGER
==================================================

Tạo TakeProfitManagerService:

- create_take_profit_plan()
- validate_take_profit_plan()
- execute_partial_take_profit()
- update_take_profit()
- close_remaining_position()
- sync_take_profit_orders()

Hỗ trợ nhiều mức TP:

- TP1
- TP2
- TP3
- Final TP

Mỗi level gồm:

- target_price
- close_percent
- status
- triggered_at
- exchange_order_id

Tổng close_percent không vượt 100%.

Sau partial close:

- Cập nhật remaining_quantity.
- Cập nhật realized PnL.
- Có thể kích hoạt move-to-break-even theo rule.
- Không được mở thêm exposure.

==================================================
XV. EARLY EXIT MANAGER
==================================================

Tạo EarlyExitManagerService:

- evaluate_early_exit()
- request_partial_reduce()
- request_full_exit()
- validate_early_exit()
- execute_approved_exit()

Điều kiện có thể kích hoạt review:

- Market regime thay đổi bất lợi.
- Signal gốc bị invalid.
- Volatility tăng đột biến.
- Funding vượt ngưỡng.
- Liquidation distance giảm nguy hiểm.
- Drawdown vị thế vượt ngưỡng.
- Giá không di chuyển theo kỳ vọng trong thời gian tối đa.
- Tin tức rủi ro cao.
- Risk Management yêu cầu giảm exposure.
- AI Advisor đề xuất đóng hoặc giảm.

Early Exit Manager không được tự đóng nếu chưa qua Rule Validator.

Trong tình huống khẩn cấp đã cấu hình rõ như liquidation warning:
- Cho phép code đóng theo emergency rule.
- Không chờ AI.
- Ghi rõ emergency_reason.

==================================================
XVI. EXECUTION RULE VALIDATOR
==================================================

Tạo ExecutionRuleValidatorService.

Mọi thao tác sau phải qua validator:

- Submit order.
- Amend order.
- Cancel order nếu ảnh hưởng logic position.
- Move Stop Loss.
- Update Take Profit.
- Partial Close.
- Full Close.
- Early Exit.
- Trailing Stop.
- Break-even.

Input:

- action_type
- position/order/setup
- current market context
- capital state
- risk state
- health state
- recovery state
- slot state
- requested values

Output:

{
  "allowed": true,
  "reason": "Approved",
  "validationCode": "OK",
  "warnings": [],
  "normalizedValues": {}
}

Validator là quyền quyết định cuối cùng.

AI Advisor không được bypass validator.

==================================================
XVII. AI POSITION ADVISOR
==================================================

Mặc định:

EnableAiAdvisor = false

Khi bật, AI chỉ được gọi khi code xác định:

- Có tín hiệu mâu thuẫn.
- Market regime đổi nhưng rule chưa đủ kết luận.
- Position đang lời nhưng rủi ro đảo chiều tăng.
- Position đang lỗ nhưng chưa chạm hard stop.
- Có tin tức hoặc biến động bất thường.
- Early Exit cần đánh giá bối cảnh.

AI trả JSON:

{
  "action": "HOLD | REDUCE | CLOSE | MOVE_SL | ACTIVATE_TRAILING | NO_ACTION",
  "confidence": 0,
  "reason": [],
  "riskWarnings": [],
  "suggestedClosePercent": 0,
  "suggestedStopLoss": null
}

Quy tắc:

- AI không được gọi OKX.
- AI không được chỉnh database trực tiếp.
- AI không được tự mở vị thế.
- AI không được tăng khối lượng.
- AI không được nới Stop Loss.
- Chỉ dùng recommendation nếu confidence đạt ngưỡng.
- Recommendation vẫn phải qua Execution Rule Validator.
- Lưu request ID, prompt version, model và response vào journal/AI analytics.

==================================================
XVIII. OKX ADAPTER
==================================================

Không gọi OKX trực tiếp trong service nghiệp vụ.

Tạo interface:

ExchangeExecutionClient

Methods:

- submit_order()
- cancel_order()
- amend_order()
- get_order()
- list_open_orders()
- get_position()
- list_open_positions()
- set_leverage()
- set_stop_loss()
- set_take_profit()
- close_position()
- get_instrument_rules()

Tạo implementation:

OkxExecutionClient

Yêu cầu:

- Ký request đúng chuẩn.
- Timeout rõ ràng.
- Retry lỗi tạm thời.
- Rate-limit handling.
- Mask secret trong log.
- Không retry mù quáng.
- Chuẩn hóa response OKX sang internal DTO.

==================================================
XIX. RECONCILIATION
==================================================

Tạo OkxReconciliationService:

- reconcile_orders()
- reconcile_positions()
- detect_missing_internal_order()
- detect_missing_exchange_order()
- detect_quantity_mismatch()
- detect_state_mismatch()
- repair_safe_mismatch()
- mark_manual_review()

Chạy:

- Khi startup.
- Mỗi ReconciliationIntervalSeconds.
- Sau lỗi mạng dài.
- Sau khi OKX trả response không rõ trạng thái.

Nguyên tắc:

- OKX là nguồn sự thật về fill/order thực tế.
- Database nội bộ là nguồn sự thật về workflow, journal và decision context.
- Không tự sửa dữ liệu nguy hiểm nếu không chắc chắn.
- Mismatch không an toàn phải đặt:
  RECONCILIATION_REQUIRED.

==================================================
XX. EVENT BUS VÀ OUTBOX
==================================================

Tạo PositionEventBusService.

Event:

- PendingSetupCreated
- PendingSetupApproved
- PendingSetupRejected
- PendingSetupExpired
- OrderCreated
- OrderSubmitted
- OrderPartiallyFilled
- OrderFilled
- OrderCancelled
- OrderRejected
- PositionOpened
- PositionMonitoringStarted
- PositionAdjusted
- StopLossMoved
- BreakEvenActivated
- TrailingStopActivated
- TakeProfitUpdated
- PartialTakeProfitExecuted
- EarlyExitRequested
- PositionClosing
- PositionClosed
- LiquidationWarning
- PositionReconciliationRequired

Dùng Transactional Outbox Pattern:

- Database update và outbox event trong cùng transaction.
- Worker publish event sau commit.
- Event consumer phải idempotent.
- processed_events.event_id unique.

==================================================
XXI. INTEGRATION VỚI MODULE KHÁC
==================================================

Trading Execution phải tích hợp qua interface, không gọi chéo tùy tiện.

Các interface cần có:

- RiskStateProvider
- CapitalAllocationProvider
- PositionSizingProvider
- RecoveryChainProvider
- MarketRegimeProvider
- SymbolCooldownProvider
- PortfolioExposureProvider
- AiUsageTrackingProvider

Trước khi mở lệnh:

1. RiskStateProvider kiểm tra pause/recovery.
2. CapitalAllocationProvider kiểm tra margin.
3. PositionSizingProvider xác nhận quantity.
4. Slot Manager kiểm tra slot.
5. PortfolioExposureProvider kiểm tra correlation/exposure nếu có.
6. ExecutionRuleValidator xác nhận cuối.
7. Order Manager mới được gọi OKX.

Sau khi đóng lệnh:

1. Ghi journal.
2. Cập nhật realized PnL.
3. Phát PositionClosed.
4. Bunny Minimize Losses nhận event.
5. Bunny Health Monitor nhận event.
6. Recovery Chain Manager nhận event.
7. Capital Sync/Reserve cập nhật.
8. Slot Manager giải phóng slot.
9. Slot Refill có thể tìm candidate mới.
10. Decision Memory lưu kết quả.

==================================================
XXII. API FASTAPI
==================================================

Tạo các endpoint:

GET /trading-execution/overview

GET /pending-setups
GET /pending-setups/{id}

POST /pending-setups/{id}/validate
POST /pending-setups/{id}/approve
POST /pending-setups/{id}/reject
POST /pending-setups/{id}/cancel

GET /orders
GET /orders/{id}

POST /orders/{id}/submit
POST /orders/{id}/cancel
POST /orders/{id}/amend
POST /orders/{id}/sync

GET /positions
GET /positions/open
GET /positions/{id}

POST /positions/{id}/sync
POST /positions/{id}/move-stop-loss
POST /positions/{id}/move-break-even
POST /positions/{id}/activate-trailing
POST /positions/{id}/update-take-profit
POST /positions/{id}/partial-close
POST /positions/{id}/close
POST /positions/{id}/early-exit-review

GET /positions/{id}/journal
GET /positions/{id}/transitions
GET /positions/{id}/adjustments

POST /trading-execution/reconcile
GET /trading-execution/reconciliation/issues

GET /trading-execution/events

==================================================
XXIII. BACKGROUND WORKERS
==================================================

Tạo worker:

- PendingSetupExpiryWorker
- PendingOrderExpiryWorker
- OrderSyncWorker
- PositionSyncWorker
- PositionMonitorWorker
- ReconciliationWorker
- OutboxPublisherWorker
- RetentionCleanupWorker

Yêu cầu:

- Graceful shutdown.
- Không chạy trùng khi nhiều process.
- Có distributed-lock abstraction, dù SQLite deployment ban đầu chỉ chạy một instance.
- Mỗi worker có structured logging.
- Worker failure không làm crash toàn ứng dụng.

==================================================
XXIV. IDEMPOTENCY VÀ CONCURRENCY
==================================================

Bắt buộc:

1. client_order_id unique.
2. event_id unique.
3. processed_events chống xử lý trùng.
4. Optimistic concurrency cho positions.version_number.
5. Transaction khi:
   - chuyển state
   - tạo order
   - cập nhật fill
   - partial close
   - ghi journal
   - tạo outbox event
6. API thao tác tiền thật nhận idempotency_key.
7. Gọi lại cùng idempotency_key phải trả kết quả cũ, không tạo hành động mới.
8. Không giữ database transaction trong lúc gọi network tới OKX.
9. Dùng workflow:
   - persist intent
   - commit
   - gọi OKX
   - persist result
   - reconcile nếu trạng thái không chắc chắn

==================================================
XXV. BẢO MẬT
==================================================

- Không lưu OKX secret/passphrase dạng plain text.
- Đọc credential từ environment hoặc secret manager.
- Mask Authorization header.
- Không log request signature.
- API thao tác manual cần authentication/authorization.
- Endpoint force-close, manual amend, reopen workflow phải yêu cầu role ADMIN.
- Mọi thao tác manual phải lưu actor và lý do.

==================================================
XXVI. FILE STRUCTURE
==================================================

Tạo cấu trúc:

app/
  main.py
  config.py
  database.py

  domain/
    trading_execution/
      enums.py
      exceptions.py
      interfaces.py
      models.py
      schemas.py

      repositories/
        pending_setup_repository.py
        order_repository.py
        position_repository.py
        journal_repository.py
        event_repository.py

      services/
        pending_setup_manager.py
        pending_order_manager.py
        order_manager.py
        position_manager.py
        position_lifecycle_manager.py
        position_monitor.py
        stop_loss_manager.py
        trailing_stop_manager.py
        take_profit_manager.py
        early_exit_manager.py
        execution_rule_validator.py
        position_journal_service.py
        position_event_bus.py
        okx_reconciliation_service.py
        ai_position_advisor.py

      exchange/
        exchange_execution_client.py
        okx_execution_client.py
        okx_dtos.py
        okx_mapper.py

      workers/
        pending_setup_expiry_worker.py
        pending_order_expiry_worker.py
        order_sync_worker.py
        position_sync_worker.py
        position_monitor_worker.py
        reconciliation_worker.py
        outbox_publisher_worker.py

      routers/
        pending_setups.py
        orders.py
        positions.py
        execution_overview.py
        reconciliation.py

tests/
migrations/
README.md

==================================================
XXVII. TESTS
==================================================

Tạo unit test và integration test cho:

- State transition hợp lệ.
- State transition không hợp lệ.
- Duplicate client_order_id.
- Duplicate event.
- Duplicate API idempotency key.
- Order submit retry.
- Không retry validation error.
- Partial fill.
- Full fill.
- Order cancelled.
- Order rejected.
- Position được tạo sau fill.
- Stop Loss không được nới.
- Break-even trigger.
- Trailing Stop chỉ tiến có lợi.
- Partial TP không vượt 100%.
- Early Exit phải qua validator.
- AI Advisor không được bypass validator.
- AI Advisor disabled thì không gọi AI.
- Position Closed phát đúng event.
- Reconciliation phát hiện mismatch.
- Restart có thể tiếp tục workflow.
- Journal ghi đầy đủ.
- Outbox event không bị mất.
- Analytics failure không ảnh hưởng execution.
- OKX timeout không tạo lệnh trùng.

==================================================
XXVIII. YÊU CẦU CHẤT LƯỢNG
==================================================

- Code đầy đủ chạy được.
- Không chỉ tạo skeleton.
- Async/await đầy đủ.
- SQLAlchemy 2.x Async.
- Pydantic v2.
- Repository Pattern.
- Service Pattern.
- Dependency Injection.
- State Machine rõ ràng.
- Event Driven.
- Transactional Outbox.
- Idempotency.
- Optimistic concurrency.
- Decimal cho tài chính.
- Structured logging.
- Error handling rõ ràng.
- Không hard-code rule.
- Không hard-code symbol.
- Không hard-code quantity.
- Không tự mở lệnh nếu chưa validate.
- Không tự đóng lệnh bằng AI.
- Không để lỗi journal/analytics chặn emergency exit.
- Có README hướng dẫn:
  + cài đặt
  + migration
  + cấu hình OKX demo account
  + chạy worker
  + chạy API
  + chạy test
  + tích hợp Risk/Capital/AI modules

==================================================
XXIX. THỨ TỰ TRIỂN KHAI
==================================================

Không sinh tất cả code trong một file.

Triển khai theo phase:

Phase 1:
- Models
- Enums
- Repositories
- State Machine
- Journal
- Outbox

Phase 2:
- Pending Setup Manager
- Order Manager
- OKX Adapter
- Idempotency

Phase 3:
- Position Manager
- Position Monitor
- Reconciliation

Phase 4:
- Stop Loss
- Break-even
- Trailing Stop
- Take Profit
- Partial Close
- Early Exit

Phase 5:
- AI Advisor optional
- Integration adapters
- Dashboard APIs
- Tests hoàn chỉnh

Sau mỗi phase:
- Giải thích file đã tạo.
- Chạy test.
- Sửa lỗi trước khi chuyển phase tiếp theo.